:local {
    .container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;

        & .wrapper {
            padding: 2em;
            overflow-y: auto;
        }
    }
}
