.app-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    flex-direction: column;

    & .wrapper {
        padding: 2em;
        overflow-y: auto;
    }
}
